# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.

apiVersion: v1
data:
  password: YWRtaW4=
kind: Secret
metadata:
  name: dp-admin-secret
  labels: {
    app.kubernetes.io/instance: "datapower-operator",
    app.kubernetes.io/managed-by: "datapower-operator",
    app.kubernetes.io/name: "admin-secret"
  }
type: Opaque
